# middleware

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/debug/middleware/api/enums/: StatusCode.java
api/src/main/java/com/debug/middleware/api/response/: BaseResponse.java
model/: pom.xml
model/src/main/java/com/debug/middleware/model/dao/: ItemMapper.java  MqOrderMapper.java  RedDetailMapper.java  RedRecordMapper.java  RedRobRecordMapper.java  UserAccountMapper.java  UserAccountRecordMapper.java  UserOrderMapper.java
model/src/main/java/com/debug/middleware/model/entity/: Item.java  MqOrder.java  RedDetail.java  RedRecord.java  RedRobRecord.java  UserAccount.java  UserAccountRecord.java  UserOrder.java
model/src/main/resources/: mybatis-generator.xml
model/src/main/resources/mapping/: ItemMapper.xml  MqOrderMapper.xml  RedDetailMapper.xml  RedRecordMapper.xml  UserAccountMapper.xml  UserAccountRecordMapper.xml
server/: pom.xml
server/src/main/java/com/debug/middleware/: MainApplication.java
server/src/main/java/com/debug/middleware/server/config/: CommonConfig.java  RabbitmqConfig.java
server/src/main/java/com/debug/middleware/server/controller/: BookController.java  CachePassController.java  RedPacketController.java
server/src/main/java/com/debug/middleware/server/controller/lock/: DataBaseLockController.java
server/src/main/java/com/debug/middleware/server/controller/lock/dto/: UserAccountDto.java
server/src/main/java/com/debug/middleware/server/controller/rabbitmq/: UserOrderController.java
server/src/main/java/com/debug/middleware/server/distributeLock/: LockOne.java  SysConstant.java
server/src/main/java/com/debug/middleware/server/dto/: RedPacketDto.java  RedPacketMQDto.java  UserOrderDto.java
server/src/main/java/com/debug/middleware/server/entity/: Book.java  User.java
server/src/main/java/com/debug/middleware/server/event/: Consumer.java  LoginEvent.java  Publisher.java
server/src/main/java/com/debug/middleware/server/rabbitmq/consumer/: BasicConsumer.java  DeadConsumer.java  DeadOrderConsumer.java  RedPacketConsumer.java
server/src/main/java/com/debug/middleware/server/rabbitmq/entity/: DeadInfo.java  Person.java
server/src/main/java/com/debug/middleware/server/rabbitmq/publisher/: BasicPublisher.java  DeadOrderPublisher.java  DeadPublisher.java  RedPacketPublisher.java
server/src/main/java/com/debug/middleware/server/service/: CachePassService.java  DeadUserOrderService.java  IRedPacketService.java  IRedService.java
server/src/main/java/com/debug/middleware/server/service/impl/: RedPacketService.java  RedService.java
server/src/main/java/com/debug/middleware/server/service/lock/: DataBaseLockService.java
server/src/main/java/com/debug/middleware/server/utils/: RedPacketUtil.java
server/src/main/resources/: application.yml
server/src/test/java/com/debug/middleware/server/config/: CommonConfigTest.java
server/src/test/java/com/debug/middleware/server/event/: PublisherTest.java
server/src/test/java/com/debug/middleware/server/rabbitmq/consumer/: BasicConsumerTest.java  DeadConsumerTest.java
server/src/test/java/com/debug/middleware/server/utils/: RedPacketUtilTest.java
